# Cryptographic Settings
auth SHA256
ca ca.crt
cert server.crt
cipher AES-256-GCM
dh none
key server.key
tls-crypt ta.key

# Network and Protocol Settings
dev tun
persist-tun
port {{ port }}
proto tcp
proto udp
server {{ network }} {{ subnet }}
topology subnet

# DNS and Routing Settings
push "dhcp-option DNS 1.0.0.1"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 8.8.8.8"
push "redirect-gateway def1"

# Connection Settings
explicit-exit-notify 0
ifconfig-pool-persist ipp.txt
keepalive 10 120
status openvpn-status.log

# Privileges & Logging
group root
user root
verb 1

# Key and Persistence Settings
persist-key
